Contacts.Maui/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.EditContactPage"
             Title="Edit Contact">
    <!--Margin= left,top,right,bottom-->
    <VerticalStackLayout Spacing="15" Margin="20,15,20,0">
        <Label x:Name="lblName" VerticalOptions="Center" HorizontalOptions="Center" />

        <!--Padding= left,top,right,bottom-->
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Name:" VerticalOptions="Center"></Label>
                <Entry x:Name="entryName" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Email:" VerticalOptions="Center"></Label>
                <Entry x:Name="entryEmail" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Phone number:" VerticalOptions="Center"></Label>
                <Entry x:Name="entryPhoneNumber" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Address:" VerticalOptions="Center"></Label>
                <Entry x:Name="entryAddress" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="btnUpdate" Text="Update" Clicked="btnUpdate_Clicked"></Button>
        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>